name=EdSoft_SK6812
version=1.0.0
author=Ed Nieuwenhuys
maintainer=Ed Nieuwenhuys,ednieuw@xs4all.nl
sentence=Arduino library for controlling single-wire-based SK6812 LED pixels and strip.
paragraph=Arduino library for controlling single-wire-based SK6812 LED pixels and strip.
category=Display
url=https://github.com/ednieuw/EdSoft_SK6812
architectures=*
